server.port= 8080

#Database Baglanti Bilgileri
spring.datasource.url=jdbc:postgresql://92.205.21.233:5432/burak_duman_education
spring.datasource.username=postgres
spring.datasource.password=1postgres23

#Hibernate Konfigrasyonu
spring.jpa.hibernate.ddl-auto=update